name: Publish Package

on:
  push:
    branches: [main, next]

env:
  npm-token: ${{ secrets.CREALGO_NPM_TOKEN }}

jobs:
  publish:
    uses: crealgo/hotcakes-ci/.github/workflows/semantic-release.yaml@main
    with:
      npm-token: ${{ github.env.npm-token }}
      github-token: ${{ github.token }}
